<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/keypad">
    <TextView
        android:text="选择你的号码来查看你的单词,不要偷看别人的哦！！"
        />
    <TableRow>
        <Button android:id="@+id/keypad1"
            android:text="1"
            />
        <Button
            android:id="@+id/keypad2"
            android:text="2"/>
    </TableRow>
    <TableRow>
        <Button android:id="@+id/keypad3"
            android:text="3"
            />
        <Button
            android:id="@+id/keypad4"
            android:text="4"/>
    </TableRow>

</TableLayout>